5;Marca5;nom5;descripcio5;; 336378;
9;Marca9;nom9;descripcio9; 1000; 3;
11;Marca11;nom11;descripcio11;3000; 3;
12;Marca12;nom12;descripcio12; 1000; 3;
13;Marca13;nom13;descripcio13; 1000; 3;
14;Marca14;nom14;descripcio14; 1000; 3;
15;Marca15;nom15;descripcio15; 1000; 3;
16;Marca16;nom16;descripcio16; 1000; 3;
17;Marca17;nom17;descripcio17; 1000; 3;
18;Marca18;nom18;descripcio18; 1000; 3;
20;Marca20;nom20;descripcio20; 1000; 3;
21;Marca21;nom21;descripcio21; 1000; 3;
22;Marca22;nom22;descripcio22; 1000; 3;
23;Marca23;nom23;descripcio23; 1000; 3;
24;Marca24;nom24;descripcio24; 1000; 3;
25;Marca25;nom25;descripcio25; 1000; 3;
27;Marca27;nom27;descripcio27; 1000; 3;
28;Marca28;nom28;descripcio28; 1000; 3;
29;Marca29;nom29;descripcio29; 1000; 3;
30;Marca30;nom30;descripcio30; 1000; 3;